<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.constance.app.appkstore.ui.adicionarPedido.AdicionarPedidoFragment">

    <!-- Seus elementos de layout aqui -->

    <TextView
        android:id="@+id/cliente"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:text="Cliente"
        android:textColor="@color/black"
        android:background="@color/gray"
        android:textSize="18sp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="7dp"
        android:contentDescription="@string/fab_desc"
        app:backgroundTint="@android:color/black"
        app:srcCompat="@drawable/ic_add"
        app:tint="@android:color/white" />

    <ListView
        android:id="@+id/itens"
        android:layout_width="match_parent"
        android:layout_height="590dp"
        android:layout_below="@+id/cliente"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="0dp" />

    <Button
        android:id="@+id/preco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itens"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="135dp"
        android:layout_toStartOf="@+id/fab"
        android:text="Preços" />


    <!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_below="@+id/cliente"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginTop="19dp"-->
<!--        android:layout_marginEnd="-6dp">-->

<!-- -->
<!--    </ScrollView>-->

</RelativeLayout>
