<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.constance.app.appkstore.ui.produto.ProdutoFragment">

    <EditText
        android:id="@+id/searchProduto"
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:hint="Pesquise o produto" />

    <Button
        android:id="@+id/button_scanner"
        android:layout_width="75dp"
        android:layout_height="37dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="49dp"
        android:enabled="true"
        android:text="@string/ler_codigo_bar" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="624dp"
        android:layout_below="@+id/selecionaBusca"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="0dp"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listaProduto"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/searchProduto"
            android:layout_marginTop="10dp"
            android:layout_weight="1" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/selecionaBusca"
        android:layout_width="261dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="72dp">

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Filtrar por código" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filtrar por digitação" />

    </RadioGroup>

</RelativeLayout>
